<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>CV QA</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 120px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 18px; }
     </style>
</head>

<body>

    <div id="page-wrap">

        <img src="images/me.jpg" width="300" alt="Me" id="pic"/>

        <div id="contact-info" class="vcard">

            <!-- Microformats! -->

            <h1 class="fn">Alex</h1>

            <p>
                Phone: <span class="tel">+380987832041</span><br />
                Email: <a class="email" href="mailto:greatoldone@lovecraft.com">qa.gidota@gmail.com</a><br>
                Profile:<a href="https://www.facebook.com/alexeibasenko" target="_blank"> facebook</a>

            </p>
        </div>

        <div id="objective">
            <p>
              A highly motivated individual with experience in software testing,
             aspiring to take on the challenging and rewarding position
             of an executive software quality assurance engineer in a company
            </p>
        </div>

        <div class="clear"></div>

        <dl>
            <dd class="clear"></dd>

            <dt>Education</dt>
            <dd>
                <h2>National University of Physical Education and Sports of Ukraine 1998-2001 (Kiev. Ukraine)</h2>
                <h2>Easy IT 2020 (Sumy. Ukraine)</h2>
                <p><strong>Major:</strong> PE teacher, gymnastics coach<br />
                   <strong>Minor:</strong> QA, gamer</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Skills</dt>
            <dd>
                <p>Strong theoretical knowledge of QA engineering<br>
                  Experience in testing web applications and games<br>
                  Good communication and troubleshooting<br>
                  Positive team player<br>
                  English speaking and writing</p>

                <h2>Computer skills</h2>
                <p>HTML,CSS,SQL</p>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>

            <dd>
                <h2>Easy IT 2020 (Sumy. Ukraine) <img src="images/rank.png" width="300" alt="Rank" id="pic"/></h2>
                <ul>
                    <li>testing web applications</li>
                    <li>functional testing</li>
                    <li>performance testing</li>
                    <li>black and white box testing</li>
                    <li>compilation of bug reports and test cases</li>
                    <li>conducting seminars on testing theory</li>
                </ul>
                <h2>GymStars 2019-2020 (Zebbug. Malta)</h2>
                <ul>
                  <li>gymnastics coach</li>
                </ul>
                <h2>DOGC 2016-2019 (Dubai. UAE)</h2>
                <ul>
                  <li>gymnastics coach</li>
                </ul>
                <h2>Al-Salmiya Sporting club 2011-2016 (Kuwait)</h2>
                <ul>
                  <li>gymnasics coach</li>
                  <li>PE teacher</li>
                  <li>fitnes,crossfit instructor</li>
                </ul>
                <h2>Computer club "Matrix" 2010-2011 (Kiev. Ukraine)</h2>
                <ul>
                  <li>administrator</li>
                </ul>
                <h2>Fitness Real club 2009-2010 (Kiev. Ukraine)</h2>
                <ul>
                  <li>kids fitness instructor</li>
                </ul>
                  <h2>Al-Arabi Sporting club 2004-2009 (Kuwait)</h2>
                  <ul>
                    <li>gymnastics coach</li>
                  </ul>
                  <h2>Moscow circus company 2001-2004 (Moscow. Russia)</h2>
                  <ul>
                    <li>gymnast on horizontal bars and trampoline</li>
                  </ul>

            </dd>

            <dd class="clear"></dd>

            <dt>Hobbies</dt>
            <dd>Travels<br>
                Research of historical places<br>
                Sport<br>
                Outdoor activities
              </dd>

            <dd class="clear"></dd>

            <dt>References</dt>
            <dd>Available on request</dd>
              <dd><img src="images/job.png" width="400" alt="Job" id="pic"/></dd>




            <dd class="clear"></dd>
        </dl>

        <div class="clear"></div>

    </div>

</body>

</html>
